[Main]

# The host of the Datamonitor intake server to send Agent data to
m_url: http://10.1.61.115/monitor/api/v2/gateway/dd-agent

# The Datamonitor api key to associate your Agent's data with your organization.
# Can be found here:
# https://monitor.uyun.cn/#/deploy
api_key: e10adc3949ba59abbe56e057f2gg88dd

# User can config or use default ip
# ip:

# Set uuid
# uuid:

# User defined acquisition frequency
# frequency:

# User defined upload metric, real time is double, is set 5 s, real 10 s.
# transaction_flush_interval:

# If you need a proxy to connect to the Internet, provide the settings here
# proxy_host: my-proxy.com
# proxy_port: 3128
# proxy_user: user
# proxy_password: "******"
# To be used with some proxys that return a 302 which make curl switch from POST to GET
# See http://stackoverflow.com/questions/8156073/curl-violate-rfc-2616-10-3-2-and-switch-from-post-to-get
# proxy_forbid_method_switch: no

# If you run the agent behind haproxy, you might want to set this to yes
skip_ssl_validation: yes
bind_host: 127.0.0.1
# Force the hostname to whatever you want.
#hostname: mymachine.mydomain

# Set the host's tags
#tags: env:prod, role:database

# Change port the Agent is listening to
# listen_port: 17123

# Start a graphite listener on this port
# graphite_listen_port: 17124

# Certificate file.
# ca_certs = datamonitor-cert.pem

# Collect instance metadata
# The Agent will try to collect instance metadata for EC2 and GCE instances by
# trying to connect to the local endpoint: http://169.254.169.254
# See http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html
# and https://developers.google.com/compute/docs/metadata
# for more information
# collect_instance_metadata: yes

# If enabled the collector will capture a metric for check run times.
# check_timings: no

# ========================================================================== #
# MonitorStatsd configuration                                                    #
# ========================================================================== #

# monitorStatsd is a small server that aggregates your custom app metrics. For
# usage information, check out http://api.datamonitorhq.com

#  Make sure your client is sending to the same port.
# monitorstatsd_port : 8125

# By default monitorstatsd will post aggregate metrics to the Agent (which handles
# errors/timeouts/retries/etc). To send directly to the datamonitor api, set this
# to https://app.datamonitorhq.com.
# monitorstatsd_target : http://localhost:17123

# ========================================================================== #
# Service-specific configuration                                             #
# ========================================================================== #

# -------------------------------------------------------------------------- #
#   Disk                                                                     #
# -------------------------------------------------------------------------- #

# To filter out a pattern of devices from collection, configure a regex here to
# match the disks to ignore
# DEPRECATED: use conf.d/disk.yaml instead to configure it
#device_blacklist_re: D:
